@import "./blocks/index/main-header.less";
@import "./blocks/index/page.less";
@import "./blocks/index/main-nav.less";
@import "./blocks/index/main-container.less";
@import "./blocks/index/hero.less";
@import "./blocks/index/advantages.less";
@import "./blocks/index/copyright.less";
@import "./blocks/index/hotels.less";
@import "./blocks/index/main-footer.less";
@import "./blocks/index/services.less";
@import "./blocks/index/map.less";
@import "./blocks/catalog/main-catalog.less";
@import "./blocks/catalog/photos.less";
@import "./blocks/catalog/video.less";
@import "./blocks/form/button.less";
@import "./blocks/form/comments.less";
@import "./blocks/form/form-contacts.less";
@import "./blocks/form/form-impression.less";
@import "./blocks/form/form-sight.less";
@import "./blocks/form/form-visitor.less";
@import "./blocks/form/main-form.less";
@import "./blocks/form/message.less";


@font-face {
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2");
}
