.advantages {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: #333333;
}

.advantages__slogan,
.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin: 0;
}

.advantages__intro {
  margin: 0;
  padding: 0;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #eeeeee;
}

.advantages__item {
  &--one {
    background-color: #81b3d2;
    color: #ffffff;
    padding: 51px 18px 43px;

    .advantages__title {
      color: #ffffff;
    }
  }

  &--two {
    background-color: #81b3d2;
    color: #ffffff;
    padding: 37px 18px;

    .advantages__title {
      color: #ffffff;
    }
  }
}

.advantages__description {
  margin: 0;
  padding: 0;
}

.advantages__text {
  margin: 0;
  padding: 0;
}
