.hotels {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.hotels__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.hotels__text {
  margin: 0;
  padding: 0;
}
