.main-footer__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 0;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
