.services {
  padding: 23px 18px 46px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

.services__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
}

.services-description {
  margin: 0;
}

.services__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
