.form-contacts {
  border: none;
}

.form-contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 0;
}

.form-contacts__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.item-сontacts__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.contacts-data {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  padding: 0;
  margin: 0;
  border: none;
  background-color: #f2f2f2;
}
