.photos {
  padding: 0;
  margin: 0;
}

.photos__slogan {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 0;
}

.photos__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.photos__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.photos__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.photos__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.photos__review {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.photos__item-one {
  background-color: #b1955a;
}

.photos__item-two {
  background-color: #d4716a;
}

.photos__item-three {
  background-color: #2c8640;
}

.photos__item-four {
  background-color: #d4716a;
}
