.video {
  padding-bottom: 215px;
  background-image: url("../img/video-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.video__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  padding: 0;
  margin: 0;
}

.video__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: #333333;
  padding: 0;
  margin: 0;
}
